<!DOCTYPE html>
<html>
  <head>
    <title>Geometric</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="description" content="Blue Moon - Responsive Admin Dashboard" />
    <meta name="keywords" content="Notifications, Admin, Dashboard, Bootstrap3, Sass, transform, CSS3, HTML5, Web design, UI Design, Responsive Dashboard, Responsive Admin, Admin Theme, Best Admin UI, Bootstrap Theme, Wrapbootstrap, Bootstrap, bootstrap.gallery" />
    <meta name="author" content="Bootstrap Gallery" />
    <link rel="shortcut icon" href="img/favicon.ico">
    
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/new.css" rel="stylesheet">
	<link href="css/jquery.dataTables.min.css" rel="stylesheet">
    <!-- Important. For Theming change primary-color variable in main.css  -->

    <link href="fonts/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" media="all" href="css/daterangepicker.css" />
    <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
	  .dataTables_filter{ display:none;}
	  input[placeholder="Search Approve / Reject"]{ display:none;}
	  .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th{ vertical-align:middle;}
	</style>
  </head>

  <body>

    <!-- Header Start -->
    <header>
      <a href="#" class="logo">
        <img src="img/logo.png" alt="Logo"/>
      </a>

      <div class="pull-right">
        <ul id="mini-nav" class="clearfix">
          <li class="list-box hidden-xs">
            <a href="#">
              <span class="text-white">Welcome Mr. xyz</span> <br>
              <span class="text-white">Company Name</span>
              </i>
            </a>

          </li>
          <a id="drop7" href="#" role="button" class="dropdown-toggle user-avtar" data-toggle="dropdown">
            <img src="img/user5.png" alt="Bluemoon User">
          </a>
          <ul class="dropdown-menu server-activity">
            <li>
              <p><i class="fa fa-cog text-info"></i> Account Settings</p>
            </li>
            <li>
              <p><i class="fa fa-fire text-warning"></i> Payment Details</p>
            </li>
            <li>
              <div class="demo-btn-group clearfix">
                <a href="#" data-original-title="" title="">
                  <i class="fa fa-facebook fa-lg icon-rounded info-bg"></i>
                </a>
                <a href="#" data-original-title="" title="">
                  <i class="fa fa-twitter fa-lg icon-rounded twitter-bg"></i>
                </a>
                <a href="#" data-original-title="" title="">
                  <i class="fa fa-linkedin fa-lg icon-rounded linkedin-bg"></i>
                </a>
                <a href="#" data-original-title="" title="">
                  <i class="fa fa-pinterest fa-lg icon-rounded danger-bg"></i>
                </a>
                <a href="#" data-original-title="" title="">
                  <i class="fa fa-google-plus fa-lg icon-rounded success-bg"></i>
                </a>
              </div>
            </li>
            <li>
              <div class="demo-btn-group clearfix">
                <button href="#" class="btn btn-danger">
                  Logout
                </button>
              </div>
            </li>
          </ul>
          </li>
        </ul>
      </div>
    </header>
    <!-- Header End -->

    <!-- Main Container start -->
    <div class="dashboard-container pullbox_rel">

	<!-------- BODY TOGGLE START------>	
		<div class="pullbox"> 
			<div class="pullbtn"><i class="fa fa-link"></i> Quick Links</div>
			<ul>
			<li><a href="#"><i class="fa fa-link"></i> My POs</a></li>
			<li><a href="#"><i class="fa fa-file-text-o"></i> My Invoice</a></li>
			<li><a href="#"><i class="fa fa-pencil-square-o"></i> Create Invoice</a></li>
			<li><a href="#"><i class="fa fa-credit-card"></i> My Payments</a></li>			
			<li><a href="#"><i class="fa fa-money"></i> Cash Planner</a></li>			
		  </ul>
		</div>
	<!-------- BODY TOGGLE END------>

      <div class="container">
        <!-- Top Nav Start -->
        <div id='cssmenu'>
          <ul>
            <li class='active' style="width:200px;"><a href='#'> <i class="fa fa-file-text-o"></i> Portfolio Management</a>
			  <ul>
                <li><a href='discounting_requests.html'>Discounting Requests</a></li>
              </ul>
			</li>
						
            <!-- <li><a href='#'><i class="fa fa-credit-card"></i>Payments</a>
              <ul>
                <li><a href='bank_pi_listing.html'>Payment Instruction</a></li>
				<li><a href='bank_remittances.html'>Outward Remittances</a></li>
				<li><a href='#'>Inward Remittances</a></li>
              </ul>
            </li> -->
			
            <li><a href='#'><i class="fa fa-pencil-square-o"></i>Reports</a></li>
			
			<li><a href='#'><i class="fa fa-cog"></i>Configurations</a>
              <ul>
                <li><a href='bank_configurations.html'>Configurations</a></li>
				<li><a href='#'>Users</a></li>				
				<li><a href='bank_band_mapping.html'>Band Mapping</a></li>
				<li><a href='bank_revenue_sharing.html'>Revenue Sharing</a></li>
				<li><a href='#'>Bank Fees</a></li>
				<li><a href='bank_funding_limits.html'>Funding Limits</a></li>
				
				<li class="has-sub"><span class="submenu-button"></span><a href="#" data-original-title="" title="">Masters</a>
				  <ul>
                    <li><a href='bank_band_master.html'>Band Master</a></li>
					<li><a href='bank_country.html'>Country / State</a></li>
                  </ul> 
				</li>
              </ul>
            </li>
			<li><a href='#'><i class="fa fa-user"></i>Buyers / Seller</a></li>
          </ul>
        </div>
        <!-- Top Nav End -->
   
		
		<!-- Sub Nav End -->
        <div class="sub-nav hidden-sm hidden-xs">
          <ul>
            <li><a href="" class="heading"> DISCOUNTING REQUESTS</a></li>
          </ul>          
        </div>
        <!-- Sub Nav End -->

        <!-- Dashboard Wrapper Start -->
        <div class="dashboard-wrapper">
          


            <!-- Row Start -->
            <div class="row">
              <div class="col-lg-12 col-md-12">
                <div class="widget">
                  <div class="widget-header">
                    <div class="title">
                      Discounting Requests
                    </div>
                    <span class="tools">
                      <i class="fa fa-cogs"></i>
                    </span>
                  </div>
                  <div class="widget-body">

                     <form class="form-horizontal ng-pristine ng-valid" role="form" name="search_poi">
                      <div class="form-group">
                        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                          <input type="text" name="search" class="form-control ng-pristine ng-untouched ng-valid" id="serch" ng-model="search" placeholder="Search">
                        </div>
						<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">                          
						  <select name="buyer" class="form-control ng-pristine ng-untouched ng-invalid ng-invalid-required">
							  <option selected="">Status</option>
							  <option> Approved</option>
							  <option> Pending	</option>
							  <option> Remitted</option>
							  <option> Rejected</option>
						  </select>
                        </div>
												
						<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 demo">	<input type="text" id="config-demo" class="form-control date_filter">
							<i class="glyphicon glyphicon-calendar fa fa-calendar"></i>
						</div>
						
                        <div class="input-group-btn">
                          <button type="submit" class="btn btn-sm btn-info mr10" ng-click="searchPoi()"><span class="fa fa-search"></span></button> 
                          <button type="button" class="btn btn-sm btn-info" ng-click="reset()" style="margin:0 0 0 10px;"><span class="fa fa-refresh"></span></button>
						  <button type="button" class="btn btn-sm btn-info" ng-click="reset()" style="margin:0 0 0 10px;"><i class="fa fa-file-excel-o"></i></button>
                        </div>
                      </div>
                    </form> 

                    <div class="table-responsive">
                      <table  id="example" class="display table table-condensed table-striped table-bordered table-hover no-margin">
						<thead>
                          <tr>
							<th>Invoice No.</th> 
							<th>Seller</th>
                            <th>Buyer</th>	
                            <th>Invoice Amount</th>
							<th>PI Amount</th>	
							<th>Eligible  Amount</th>
							<th>Requist Date</th>
							<th>Status</th>	
							<th>Action</th>							
                          </tr>
						  
						  <tr id="filterrow">
							<th>Invoice No.</th> 
							<th>Seller</th> 
                            <th>Buyer</th> 
                            <th>Invoice Amount</th>
							<th>PI Amount</th>	
							<th>Eligible  Amount</th>
							<th>Requist Date</th>
							<th>Status</th>								
							<th>Action</th>
						  </tr>
						</thead>
						
						
                        <tbody>
                          <tr>
						    <td>
                              <a href="#" class="link_A_blue">RQW1526E12</a>
                            </td>
							<td>
                              MRF
                            </td>
							<td>
                              Tata
                            </td>							
							<td class="hidden-phone" style="text-align:right;">
                              <b>&#2547;</b> 1,25,000
                            </td>
							<td class="hidden-phone" style="text-align:right;">
                              <b>&#2547;</b> 25,000
                            </td> 
							<td class="hidden-phone" style="text-align:right;">
                              <b>&#2547;</b> 25,000
                            </td> 
							<td>
                              24 Dec 2015
                            </td>	
							<td>
                              <i class="fa fa-exclamation-circle fa-lg" style="color:#f0ad4e;"></i> &nbsp;
                                Pending                              
                            </td>
							<td>
							<div class="btn-group">
                              <button data-toggle="dropdown" class="btn btn-default btn-sm dropdown-toggle">
                                Action 
                                <span class="caret"></span>
                              </button>
                              <ul class="dropdown-menu pull-right">
                                <li>
                                  <a href="#" data-original-title="" title="">Approve</a>
                                </li>
                                <li>
                                  <a href="#" data-original-title="" title="">Reject</a>
                                </li>
                              </ul>
                            </div>
							</td>
                          </tr>
						  
						  <tr>
                            <td>
                              <a href="#" class="link_A_blue">QW1526E12</a>
                            </td>
							<td>
                              Samsung
                            </td>
							<td>
                              Sony
                            </td>
                            <td class="hidden-phone" style="text-align:right;">
                              <i class="fa fa-usd"></i> 2,00,000
                            </td>
							<td class="hidden-phone" style="text-align:right;">
                              <i class="fa fa-usd"></i> 1,50,000
                            </td>	
							<td class="hidden-phone" style="text-align:right;">
                              <i class="fa fa-usd"></i> 25,000
                            </td> 
							<td>
                              24 Dec 2015
                            </td>	
							<td>
							<i class="fa fa-check-circle fa-lg" style="color:#5cb85c;"></i> &nbsp;
							   Approved                              
                            </td>
							<td>
							<div class="btn-group">
                              <button data-toggle="dropdown" class="btn btn-default btn-sm dropdown-toggle">
                                Action 
                                <span class="caret"></span>
                              </button>
                              <ul class="dropdown-menu pull-right">
                                <li>
                                  <a href="#" data-original-title="" title="">Approve</a>
                                </li>
                                <li>
                                  <a href="#" data-original-title="" title="">Reject</a>
                                </li>
                              </ul>
                            </div>
							</td>
                          </tr>
						  
						  <tr>
                            <td>
                              <a href="#" class="link_A_blue">WE1526E12</a>
                            </td>
							<td>
                              Mahindra
                            </td>
							<td>
                              CEAT
                            </td>
                            <td class="hidden-phone" style="text-align:right;">
                              <i class="fa fa-usd"></i> 1,22,000
                            </td>
							<td class="hidden-phone" style="text-align:right;">
                              <i class="fa fa-usd"></i> 1,22,000
                            </td>
							<td class="hidden-phone" style="text-align:right;">
                              <i class="fa fa-usd"></i> 25,000
                            </td> 
							<td>
                              29 Nov 2015
                            </td>	
							<td>
                              
							  <i class="fa fa-times-circle fa-lg" style="color:#f00;"></i> &nbsp;
                                Rejected                              
                            </td>
							<td>
							<div class="btn-group">
                              <button data-toggle="dropdown" class="btn btn-default btn-sm dropdown-toggle">
                                Action 
                                <span class="caret"></span>
                              </button>
                              <ul class="dropdown-menu pull-right">
                                <li>
                                  <a href="#" data-original-title="" title="">Approve</a>
                                </li>
                                <li>
                                  <a href="#" data-original-title="" title="">Reject</a>
                                </li>
                              </ul>
                            </div>
							</td>
                          </tr>
						  
						  <tr>
                            <td>
                              <a href="#" class="link_A_blue">RQW1526E12</a>
                            </td>
						    <td>
                              Honda
                            </td>
							<td>
                              MRF
                            </td>
                            <td class="hidden-phone" style="text-align:right;">
                              <b>&#2547;</b> 1,30,000
                            </td>
							<td class="hidden-phone" style="text-align:right;">
                              <b>&#2547;</b> 1,00,000
                            </td>
							<td class="hidden-phone" style="text-align:right;">
                              <b>&#2547;</b> 86,000
                            </td> 
							<td>
                              26 Oct 2015
                            </td>	
							<td>
                              <i class="fa fa-thumbs-up fa-xs btn-info round_btn"></i>
                                Remitted                              
                            </td>
							<td>
							<div class="btn-group">
                              <button data-toggle="dropdown" class="btn btn-default btn-sm dropdown-toggle">
                                Action 
                                <span class="caret"></span>
                              </button>
                              <ul class="dropdown-menu pull-right">
                                <li>
                                  <a href="#" data-original-title="" title="">Approve</a>
                                </li>
                                <li>
                                  <a href="#" data-original-title="" title="">Reject</a>
                                </li>
                              </ul>
                            </div>
							</td>
                          </tr>
						  
                          <tr>
						    <td>
                              <a href="#" class="link_A_blue">QW1526E12</a>
                            </td>
							<td>
                              Tata
                            </td>
							<td>
                              MRF
                            </td>
                            <td class="hidden-phone" style="text-align:right;">
                              <i class="fa fa-usd"></i> 1,50,000
                            </td>
							<td class="hidden-phone" style="text-align:right;">
                              <i class="fa fa-usd"></i> 1,25,000
                            </td>	
							<td class="hidden-phone" style="text-align:right;">
                              <i class="fa fa-usd"></i> 96,000
                            </td> 
							<td>
                              1 Aug 2015
                            </td>	
							<td>
                              <i class="fa fa-exclamation-circle fa-lg" style="color:#f0ad4e;"></i> &nbsp;
                                Pending                              
                            </td>
							<td>
							<div class="btn-group">
                              <button data-toggle="dropdown" class="btn btn-default btn-sm dropdown-toggle">
                                Action 
                                <span class="caret"></span>
                              </button>
                              <ul class="dropdown-menu pull-right">
                                <li>
                                  <a href="#" data-original-title="" title="">Approve</a>
                                </li>
                                <li>
                                  <a href="#" data-original-title="" title="">Reject</a>
                                </li>
                              </ul>
                            </div>
							</td>	
                          </tr>
						  
						  <tr>
                            <td>
                              <a href="#" class="link_A_blue">WE1526E12</a>
                            </td>
							<td>
                              Tata
                            </td>
							<td>
                              MRF
                            </td>
                            <td class="hidden-phone" style="text-align:right;">
                              <b>&#2547;</b> 2,00,000
                            </td>
							<td class="hidden-phone" style="text-align:right;">
                              <b>&#2547;</b> 1,50,000
                            </td>	
							<td class="hidden-phone" style="text-align:right;">
                              <b>&#2547;</b> 1,25,000
                            </td> 
							<td class="hidden-phone">
                              5 June 2015
                            </td>
							<td>
                              <i class="fa fa-check-circle fa-lg" style="color:#5cb85c;"></i> &nbsp;
                                Approved                              
                            </td>
							<td>
							<div class="btn-group">
                              <button data-toggle="dropdown" class="btn btn-default btn-sm dropdown-toggle">
                                Action 
                                <span class="caret"></span>
                              </button>
                              <ul class="dropdown-menu pull-right">
                                <li>
                                  <a href="#" data-original-title="" title="">Approve</a>
                                </li>
                                <li>
                                  <a href="#" data-original-title="" title="">Reject</a>
                                </li>
                              </ul>
                            </div>
							</td>	
                          </tr>
						  
						  <tr>
                            <td>
                              <a href="#" class="link_A_blue">RQW1526E12</a>
                            </td>
							<td>
                              Tata
                            </td>
							<td>
                              MRF
                            </td>
                            <td class="hidden-phone" style="text-align:right;">
                              <b>&#2547;</b> 1,22,000
                            </td>
							<td class="hidden-phone" style="text-align:right;">
                              <b>&#2547;</b> 1,22,000
                            </td>
							<td class="hidden-phone" style="text-align:right;">
                              <b>&#2547;</b> 25,000
                            </td> 
							<td>
                              24 March 2015
                            </td>	
							<td>
                              <i class="fa fa-times-circle fa-lg" style="color:#f00;"></i> &nbsp;
                                Rejected                              
                            </td>
							<td>
							<div class="btn-group">
                              <button data-toggle="dropdown" class="btn btn-default btn-sm dropdown-toggle">
                                Action 
                                <span class="caret"></span>
                              </button>
                              <ul class="dropdown-menu pull-right">
                                <li>
                                  <a href="#" data-original-title="" title="">Approve</a>
                                </li>
                                <li>
                                  <a href="#" data-original-title="" title="">Reject</a>
                                </li>
                              </ul>
                            </div>
							</td>	
                          </tr>
						  
						  <tr>
                            <td>
                              <a href="#" class="link_A_blue">QW1526E12</a>
                            </td>
						    <td>
                              Tata
                            </td>
							<td>
                              MRF
                            </td>
                            <td class="hidden-phone" style="text-align:right;">
                              <i class="fa fa-usd"></i> 1,30,000
                            </td>
							<td class="hidden-phone" style="text-align:right;">
                              <i class="fa fa-usd"></i> 1,00,000
                            </td>
							<td class="hidden-phone" style="text-align:right;">
                              <i class="fa fa-usd"></i> 75,000
                            </td> 
							<td>
                              21 Jan 2015
                            </td>	
							<td>
                              <i class="fa fa-thumbs-up fa-xs btn-info round_btn"></i>
                                Remitted                              
                            </td>
							<td>
							<div class="btn-group">
                              <button data-toggle="dropdown" class="btn btn-default btn-sm dropdown-toggle">
                                Action 
                                <span class="caret"></span>
                              </button>
                              <ul class="dropdown-menu pull-right">
                                <li>
                                  <a href="#" data-original-title="" title="">Approve</a>
                                </li>
                                <li>
                                  <a href="#" data-original-title="" title="">Reject</a>
                                </li>
                              </ul>
                            </div>
							</td>	
                          </tr>						  
						  
                        </tbody>
                      </table>
                    </div>

                  </div>
                </div>
              </div>
            </div>
            <!-- Row End -->



        </div>
        <!-- Dashboard Wrapper End -->

        <footer>
          <p>Â© Geometric 2015</p>
        </footer>

      </div>
    </div>
    <!-- Main Container end -->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
	
	<script type="text/javascript" src="js/moments.js"></script>
    <script type="text/javascript" src="js/daterangepicker.js"></script>
	
    <script src="js/jquery.scrollUp.js"></script>

    <!-- Custom JS -->
    <script src="js/custom.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
	
	<script type="text/javascript">
	  $('.date_filter').daterangepicker({
	  "showDropdowns": true,
		"ranges": {
			"Today": [
				"2016-01-01T09:33:46.603Z",
				"2016-01-01T09:33:46.603Z"
			],
			"Yesterday": [
				"2015-12-31T09:33:46.603Z",
				"2015-12-31T09:33:46.603Z"
			],
			"Last 7 Days": [
				"2015-12-26T09:33:46.603Z",
				"2016-01-01T09:33:46.604Z"
			],
			"Last 30 Days": [
				"2015-12-03T09:33:46.604Z",
				"2016-01-01T09:33:46.604Z"
			],
			"This Month": [
				"2015-12-31T18:30:00.000Z",
				"2016-01-31T18:29:59.999Z"
			],
			"Last Month": [
				"2015-11-30T18:30:00.000Z",
				"2015-12-31T18:29:59.999Z"
			]
		},
		"startDate": "12/26/2015",
		"endDate": "01/01/2016"
	}, function(start, end, label) {
	  console.log("New date range selected: ' + start.format('YYYY-MM-DD') + ' to ' + end.format('YYYY-MM-DD') + ' (predefined range: ' + label + ')");
	});
      </script>
	
	<script type="text/javascript">
		// Setup - add a text input to each footer cell
		$('#example thead tr#filterrow th').each( function () {
		var title = $('#example thead th').eq( $(this).index() ).text();
		$(this).html( '<input type="text" onclick="stopPropagation(event);" class="form-control" placeholder="" /><i class="fa fa-search search_icon"></i>');
		} );

		// DataTable
		var table = $('#example').DataTable( {
		
		orderCellsTop: true
			
		} );

		// Apply the filter
		$("#example thead input").on( 'keyup change', function () {
		table
			.column( $(this).parent().index()+':visible' )
			.search( this.value )
			.draw();
		} );

		function stopPropagation(evt) {
		if (evt.stopPropagation !== undefined) {
			evt.stopPropagation();
		} else {
			evt.cancelBubble = true;
		}
		}
	</script>
	
    <script type="text/javascript">
      //ScrollUp
      $(function () {
        $.scrollUp({
          scrollName: 'scrollUp', // Element ID
          topDistance: '300', // Distance from top before showing element (px)
          topSpeed: 300, // Speed back to top (ms)
          animation: 'fade', // Fade, slide, none
          animationInSpeed: 400, // Animation in speed (ms)
          animationOutSpeed: 400, // Animation out speed (ms)
          scrollText: 'Top', // Text for element
          activeOverlay: false, // Set CSS color to display scrollUp active point, e.g '#00FFFF'
        });
      });

      //Tooltip
      $('a').tooltip('hide');

      //Popover
      $('.popover-pop').popover('hide');

      //Dropdown
      $('.dropdown-toggle').dropdown();

    </script>
<!-------- BODY TOGGLE JS START------>	
	<script type="text/javascript">
		$('.dropdown-toggle').dropdown();
		$('.pullbtn').click(function(){
		$('.pullbox').toggleClass('active');
		});	
	</script>
<!-------- BODY TOGGLE JS END------>	
  </body>
</html>