<!DOCTYPE html>
<html>
  <head>
    <title>Geometric</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="description" content="Blue Moon - Responsive Admin Dashboard" />
    <meta name="keywords" content="Notifications, Admin, Dashboard, Bootstrap3, Sass, transform, CSS3, HTML5, Web design, UI Design, Responsive Dashboard, Responsive Admin, Admin Theme, Best Admin UI, Bootstrap Theme, Wrapbootstrap, Bootstrap, bootstrap.gallery" />
    <meta name="author" content="Bootstrap Gallery" />
    <link rel="shortcut icon" href="img/favicon.ico">
    
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" media="all" href="css/daterangepicker.css" />
    <link href="css/new.css" rel="stylesheet">
	<link href="css/jquery.dataTables.min.css" rel="stylesheet">
    <!-- Important. For Theming change primary-color variable in main.css  -->

    <link href="fonts/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
	  .dataTables_filter{ display:none;}
	  input[placeholder="Search Actions"]{ display:none;}
	</style> 
  </head>

  <body>

    <!-- Header Start -->
    <header>
      <a href="#" class="logo">
        <img src="img/logo.png" alt="Logo"/>
      </a>

      <div class="pull-right">
        <ul id="mini-nav" class="clearfix">
          <li class="list-box hidden-xs">
            <a href="#">
              <span class="text-white">Welcome Mr. xyz</span> <br>
              <span class="text-white">Company Name</span>
              </i>
            </a>

          </li>
          <a id="drop7" href="#" role="button" class="dropdown-toggle user-avtar" data-toggle="dropdown">
            <img src="img/user5.png" alt="Bluemoon User">
          </a>
          <ul class="dropdown-menu server-activity">
            <li>
              <p><i class="fa fa-cog text-info"></i> Account Settings</p>
            </li>
            <li>
              <p><i class="fa fa-fire text-warning"></i> Payment Details</p>
            </li>
            <li>
              <div class="demo-btn-group clearfix">
                <a href="#" data-original-title="" title="">
                  <i class="fa fa-facebook fa-lg icon-rounded info-bg"></i>
                </a>
                <a href="#" data-original-title="" title="">
                  <i class="fa fa-twitter fa-lg icon-rounded twitter-bg"></i>
                </a>
                <a href="#" data-original-title="" title="">
                  <i class="fa fa-linkedin fa-lg icon-rounded linkedin-bg"></i>
                </a>
                <a href="#" data-original-title="" title="">
                  <i class="fa fa-pinterest fa-lg icon-rounded danger-bg"></i>
                </a>
                <a href="#" data-original-title="" title="">
                  <i class="fa fa-google-plus fa-lg icon-rounded success-bg"></i>
                </a>
              </div>
            </li>
            <li>
              <div class="demo-btn-group clearfix">
                <button href="#" class="btn btn-danger">
                  Logout
                </button>
              </div>
            </li>
          </ul>
          </li>
        </ul>
      </div>
    </header>
    <!-- Header End -->

    <!-- Main Container start -->
    <div class="dashboard-container pullbox_rel">

	<!-------- BODY TOGGLE START------>	
		<div class="pullbox"> 
			<div class="pullbtn"><i class="fa fa-link"></i> Quick Links</div>
			<ul>
			<li><a href="#"><i class="fa fa-link"></i> My POs</a></li>
			<li><a href="#"><i class="fa fa-file-text-o"></i> My Invoice</a></li>
			<li><a href="#"><i class="fa fa-pencil-square-o"></i> Create Invoice</a></li>
			<li><a href="#"><i class="fa fa-credit-card"></i> My Payments</a></li>			
			<li><a href="#"><i class="fa fa-money"></i> Cash Planner</a></li>			
		  </ul>
		</div>
	<!-------- BODY TOGGLE END------>

      <div class="container">
        <!-- Top Nav Start -->
        <div id='cssmenu'>
          <ul>
            <li><a href='#'> <i class="fa fa-file-text-o"></i> Purchase Orders</a>
			  <ul>
                <li><a href='seller_po_listing.html'>Purchase Orders</a></li>
              </ul>
			</li>
			<li class='active'><a href='#'> <i class="fa fa-file-text-o"></i> Invoices</a>
			  <ul>
                <li><a href='seller_invoices.html'>Invoices</a></li>
                <li><a href='create_invoice.html'>Create Invoice</a></li>
              </ul>
			</li>
			<li><a href='i_discounting.html'> <i class="fa fa-tag"></i> I-Discounting</a>
			  <ul>
                <li><a href='seller_pi_listing.html'>Payment Instruction</a></li>
              </ul>
			</li>
			
            <li><a href='#'><i class="fa fa-credit-card"></i>Payments</a>
              <ul>
                <li><a href='seller_remittances.html'>Remittances</a></li>
              </ul>
            </li>
			
            <li><a href='#'><i class="fa fa-pencil-square-o"></i>Reports</a></li>
			
			<li><a href='#'><i class="fa fa-cog"></i>Configurations</a>
              <ul>
                <li><a href='seller_configurations.html'>Configurations</a></li>
				<li><a href='#'>Auto Discounting</a></li>
				<li class="has-sub"><span class="submenu-button"></span><a href="#" data-original-title="" title="">Masters</a>
				  <!-- <ul>
                    <li><a href="blog.html" data-original-title="" title="">Blog</a></li>
                    <li><a href="blog-full-page.html" data-original-title="" title="">Blog Full Page</a></li>
                  </ul> -->
				</li>
              </ul>
            </li>
			
            
          </ul>
        </div>
        <!-- Top Nav End -->
   
		
		<!-- Sub Nav End -->
        <div class="sub-nav hidden-sm hidden-xs">
          <ul>
            <li><a href="" class="heading"> SELLER INVOICE LIST</a></li>
          </ul>
          <div class="pull-right" style="margin: 0 20px 0 0;">
            <a href="create_invoice.html"><button type="submit" class="btn btn-info">Create Invoice</button></a>
          </div>
        </div>
        <!-- Sub Nav End -->

        <!-- Dashboard Wrapper Start -->
        <div class="dashboard-wrapper">
          


            <!-- Row Start -->
            <div class="row">
              <div class="col-lg-12 col-md-12">
                <div class="widget">
                  <div class="widget-header">
                    <div class="title">
                      Invoice List
                    </div>
                    <span class="tools">
                      <i class="fa fa-cogs"></i>
                    </span>
                  </div>
                  <div class="widget-body">

                    <form class="form-horizontal ng-pristine ng-valid" role="form" name="search_poi">
                      <div class="form-group">
                        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2">
                          <input type="text" name="search" class="form-control ng-pristine ng-untouched ng-valid" id="serch" ng-model="search" placeholder="Search">
                        </div>
						
						<div class="col-xs-12 col-sm-6 col-md-3 col-lg-2"> 
						  <select name="buyer" class="form-control ng-pristine ng-untouched ng-invalid ng-invalid-required">
							  <option selected="">Invoice Status</option>
							  <option> Approved</option>
							  <option> Pending</option>
						  </select>						  
                        </div>
						
						<div class="col-xs-12 col-sm-6 col-md-3 col-lg-2">                          
						  <select name="buyer" class="form-control ng-pristine ng-untouched ng-invalid ng-invalid-required">
							  <option selected="">Payment Status</option>
							  <option> Paid</option>
							  <option> Unpaid</option>
						  </select>
                        </div>
						
						<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 demo">	<input type="text" id="config-demo" class="form-control date_filter">
							<i class="glyphicon glyphicon-calendar fa fa-calendar"></i>
						</div>
						
                        <div class="input-group-btn">
                          <button type="submit" class="btn btn-sm btn-info mr10" ng-click="searchPoi()"><span class="fa fa-search"></span></button> 
                          <button type="button" class="btn btn-sm btn-info" ng-click="reset()" style="margin:0 0 0 10px;"><span class="fa fa-refresh"></span></button>
						  <button type="button" class="btn btn-sm btn-info" ng-click="reset()" style="margin:0 0 0 10px;"><i class="fa fa-file-excel-o"></i></button>
                        </div>
                      </div>
                    </form>

                    <div class="table-responsive">
                      <table  id="example" class="display table table-condensed table-striped table-bordered table-hover no-margin">
						<thead>
                          <tr>
							<th>Buyer</th>
                            <th>PO Number</th>
                            <th>Invoice Number</th>
                            <th>Amount</th>
							<th>Invoice Date</th>
							<th>Due Date</th>
							<th>Status</th>
							<th>Payment Status</th>	
							<th>Payment Date</th>								
                            <th>Actions</th>
                          </tr>
						  
						  <tr id="filterrow">
							<th>Buyer</th>
                            <th>PO Number</th>
                            <th>Invoice Number</th>
                            <th>Amount</th>
							<th>Invoice Date</th>
							<th>Due Date</th>
							<th>Status</th>
							<th>Payment Status</th>	
							<th>Payment Date</th>								
                            <th>Actions</th>
                          </tr>						  
                        </thead>
                        <tbody>
                          <tr>
						  <td class="hidden-phone">
                              Hindustan Levear
                            </td>
						  <td>
                              <a href="#" class="link_A_blue">B697F12</a>
                            </td>
                            <td>
                              <a href="#" class="link_A_blue">QW1526E12</a>
                            </td>
                            <td class="hidden-phone">
                              <i class="fa fa-usd"></i> 1,50,000
                            </td>
							
							<td class="hidden-phone">
                              05 Oct 2015
                            </td>
							
							<td class="hidden-phone">
                              04 Nov 2015
                            </td>
							
							<td>
                              <i class="fa fa-thumbs-up fa-xs btn-info round_btn"></i> 
                                Approved                              
                            </td>
								
							<td>
                              <i class="fa fa-times-circle fa-lg" style="color:#f00;"></i> 
                                Unpaid                              
                            </td>							
							
							<td class="hidden-phone">
                              
                            </td>
							
                            <td class="hidden-phone">
                              
							  <a href="#" class="btn btn-info btn-xs" title="I-Discounting">
                                <i class="fa fa fa-info-circle"></i>
                              </a>
							  <a href="#" class="btn btn-success btn-xs" title="Communications">
                                <i class="fa fa-envelope-o"></i>
                              </a>
                            </td>
                          </tr>
						  
						  <tr>
						  <td class="hidden-phone">
                              Coca-Cola
                            </td>
						  <td>
                              <a href="#" class="link_A_blue">A697F12</a>
                            </td>
                            <td>
                              <a href="#" class="link_A_blue">WE1526E12</a>
                            </td>
                            <td class="hidden-phone">
                              <b>&#2547;</b> 1,25,000
                            </td>
							
							<td class="hidden-phone">
                              14 Oct 2015
                            </td>
							
							<td class="hidden-phone">
                              20 Dec 2015
                            </td>
							
							<td>
                              <i class="fa fa-exclamation-circle fa-lg" style="color:#f0ad4e;"></i> 
                                Pending                              
                            </td>
							
							<td class="hidden-phone">
                              
                            </td>
							
							<td class="hidden-phone">
                              
                            </td>
							
                            <td class="hidden-phone">
                              
							  <a href="#" class="btn btn-success btn-xs" title="Communications">
                                <i class="fa fa-envelope-o"></i>
                              </a>
                            </td>
                          </tr>
						  
						  <tr>
							<td class="hidden-phone">
                              Hindustan Levear
                            </td>
						  <td>
                              <a href="#" class="link_A_blue">DER697F12</a>
                            </td>
                            <td>
                              <a href="#" class="link_A_blue">RQW1526E12</a>
                            </td>
                            <td class="hidden-phone">
                              <b>&#2547;</b> 1,00,000
                            </td>
							
							<td class="hidden-phone">
                              05 Feb 2015
                            </td>
							
							<td class="hidden-phone">
                              30 Oct 2015
                            </td>
							
							<td>
                              <i class="fa fa-thumbs-up fa-xs btn-info round_btn"></i> 
                                Approved                              
                            </td>
							
							<td class="hidden-phone">
                              <i class="fa fa-check-circle fa-lg" style="color:#5cb85c;"></i> Paid 
                            </td>
							
							<td class="hidden-phone">
                              10 Jun 2015
                            </td>
							
                            <td class="hidden-phone">
                              
							  <a href="#" class="btn btn-success btn-xs" title="Communications">
                                <i class="fa fa-envelope-o"></i>
                              </a>
                            </td>
                          </tr>
						  
						  <tr>
						  <td class="hidden-phone">
                              Hindustan Levear
                            </td>
						  <td>
                              <a href="#" class="link_A_blue">B697F12</a>
                            </td>
                            <td>
                              <a href="#" class="link_A_blue">QW1526E12</a>
                            </td>
                            <td class="hidden-phone">
                              <i class="fa fa-usd"></i> 1,50,000
                            </td>
							
							<td class="hidden-phone">
                              05 Jan 2015
                            </td>
							
							<td class="hidden-phone">
                              30 Jun 2015
                            </td>
							
							<td>
                              <i class="fa fa-thumbs-up fa-xs btn-info round_btn"></i> 
                                Approved                              
                            </td>
							
							<td>
                              <i class="fa fa-times-circle fa-lg" style="color:#f00;"></i> 
                                Unpaid                              
                            </td>
							
							<td class="hidden-phone">
                              
                            </td>
							
                            <td class="hidden-phone">
                              
							  <a href="#" class="btn btn-info btn-xs" title="I-Discounting">
                                <i class="fa fa fa-info-circle"></i>
                              </a>
							  <a href="#" class="btn btn-success btn-xs" title="Communications">
                                <i class="fa fa-envelope-o"></i>
                              </a>
                            </td>
                          </tr>
						  
						  <tr>
						  <td class="hidden-phone">
                              Coca-Cola
                            </td>
						  <td>
                              <a href="#" class="link_A_blue">A697F12</a>
                            </td>
                            <td>
                              <a href="#" class="link_A_blue">WE1526E12</a>
                            </td>
                            <td class="hidden-phone">
                              <b>&#2547;</b> 1,25,000
                            </td>
							
							<td class="hidden-phone">
                              05 Feb 2015
                            </td>
							
							<td class="hidden-phone">
                              30 March 2015
                            </td>
							
							<td>
                              <i class="fa fa-exclamation-circle fa-lg" style="color:#f0ad4e;"></i> 
                                Pending                              
                            </td>
							
							<td class="hidden-phone">
                              
                            </td>
							
							<td class="hidden-phone">
                              
                            </td>
							
                            <td class="hidden-phone">
                              
							  <a href="#" class="btn btn-success btn-xs" title="Communications">
                                <i class="fa fa-envelope-o"></i>
                              </a>
                            </td>
                          </tr>
						  
						  <tr>
							<td class="hidden-phone">
                              Hindustan Levear
                            </td>
						  <td>
                              <a href="#" class="link_A_blue">DER697F12</a>
                            </td>
                            <td>
                              <a href="#" class="link_A_blue">RQW1526E12</a>
                            </td>
                            <td class="hidden-phone">
                              <i class="fa fa-usd"></i> 1,00,000
                            </td>
							
							<td class="hidden-phone">
                              05 Aug 2015
                            </td>
							
							<td class="hidden-phone">
                              30 Oct 2015
                            </td>
							
							<td>
                              <i class="fa fa-thumbs-up fa-xs btn-info round_btn"></i> 
                                Approved                              
                            </td>
							
							<td class="hidden-phone">
                              <i class="fa fa-check-circle fa-lg" style="color:#5cb85c;"></i> Paid 
                            </td>
							
							<td class="hidden-phone">
                              10 Dec 2015
                            </td>
							
                            <td class="hidden-phone">
                              
							  <a href="#" class="btn btn-success btn-xs" title="Communications">
                                <i class="fa fa-envelope-o"></i>
                              </a>
                            </td>
                          </tr>
						  
						  <tr>
						  <td class="hidden-phone">
                              Hindustan Levear
                            </td>
						  <td>
                              <a href="#" class="link_A_blue">B697F12</a>
                            </td>
                            <td>
                              <a href="#" class="link_A_blue">QW1526E12</a>
                            </td>
                            <td class="hidden-phone">
                              <b>&#2547;</b> 1,50,000
                            </td>
							
							<td class="hidden-phone">
                              05 July 2015
                            </td>
							
							<td class="hidden-phone">
                              30 Aug 2015
                            </td>
							
							<td>
                              <i class="fa fa-thumbs-up fa-xs btn-info round_btn"></i> 
                                Approved                              
                            </td>
							
							<td>
                              <i class="fa fa-times-circle fa-lg" style="color:#f00;"></i> 
                                Unpaid                              
                            </td>
							
							<td class="hidden-phone">
                              
                            </td>
							
                            <td class="hidden-phone">
                              
							  <a href="#" class="btn btn-info btn-xs" title="I-Discounting">
                                <i class="fa fa fa-info-circle"></i>
                              </a>
							  <a href="#" class="btn btn-success btn-xs" title="Communications">
                                <i class="fa fa-envelope-o"></i>
                              </a>
                            </td>
                          </tr>
						  
						  <tr>
						  <td class="hidden-phone">
                              Coca-Cola
                            </td>
						  <td>
                              <a href="#" class="link_A_blue">A697F12</a>
                            </td>
                            <td>
                              <a href="#" class="link_A_blue">WE1526E12</a>
                            </td>
                            <td class="hidden-phone">
                              <i class="fa fa-usd"></i> 1,25,000
                            </td>
							
							<td class="hidden-phone">
                              05 Oct 2015
                            </td>
							
							<td class="hidden-phone">
                              30 Oct 2015
                            </td>
							
							<td>
                              <i class="fa fa-exclamation-circle fa-lg" style="color:#f0ad4e;"></i> 
                                Pending                              
                            </td>
							
							<td class="hidden-phone">
                              
                            </td>
							
							<td class="hidden-phone">
                              
                            </td>
							
                            <td class="hidden-phone">
                              
							  <a href="#" class="btn btn-success btn-xs" title="Communications">
                                <i class="fa fa-envelope-o"></i>
                              </a>							  
                            </td>
                          </tr>
						  
						  <tr>
							<td class="hidden-phone">
                              Hindustan Levear
                            </td>
						  <td>
                              <a href="#" class="link_A_blue">DER697F12</a>
                            </td>
                            <td>
                              <a href="#" class="link_A_blue">RQW1526E12</a>
                            </td>
                            <td class="hidden-phone">
                              <b>&#2547;</b> 1,00,000
                            </td>
							
							<td class="hidden-phone">
                              05 Jan 2015
                            </td>
							
							<td class="hidden-phone">
                              30 Feb 2015
                            </td>
							
							<td>
                              <i class="fa fa-thumbs-up fa-xs btn-info round_btn"></i> 
                                Approved                              
                            </td>
							
							<td class="hidden-phone">
                              <i class="fa fa-check-circle fa-lg" style="color:#5cb85c;"></i> Paid 
                            </td>
							
							<td class="hidden-phone">
                              10 Jun 2015	
                            </td>
							
                            <td class="hidden-phone">
                              
							  <a href="#" class="btn btn-success btn-xs" title="Communications">
                                <i class="fa fa-envelope-o"></i>
                              </a>							  
                            </td>
                          </tr>
						  
						  <tr>
						  <td class="hidden-phone">
                              Hindustan Levear
                            </td>
						  <td>
                              <a href="#" class="link_A_blue">B697F12</a>
                            </td>
                            <td>
                              <a href="#" class="link_A_blue">QW1526E12</a>
                            </td>
                            <td class="hidden-phone">
                              <i class="fa fa-usd"></i> 1,50,000
                            </td>
							
							<td class="hidden-phone">
                              05 March 2015
                            </td>
							
							<td class="hidden-phone">
                              30 April 2015
                            </td>
							
							<td>
                              <i class="fa fa-thumbs-up fa-xs btn-info round_btn"></i> 
                                Approved                              
                            </td>
							
							<td>
                              <i class="fa fa-times-circle fa-lg" style="color:#f00;"></i> 
                                Unpaid                              
                            </td>
							
							<td class="hidden-phone">
                              
                            </td>
							
                            <td class="hidden-phone">
                              
							  <a href="#" class="btn btn-info btn-xs" title="I-Discounting">
                                <i class="fa fa fa-info-circle"></i>
                              </a>
							  <a href="#" class="btn btn-success btn-xs" title="Communications">
                                <i class="fa fa-envelope-o"></i>
                              </a>
                            </td>
                          </tr>
						  
						  <tr>
						  <td class="hidden-phone">
                              Coca-Cola
                            </td>
						  <td>
                              <a href="#" class="link_A_blue">A697F12</a>
                            </td>
                            <td>
                              <a href="#" class="link_A_blue">WE1526E12</a>
                            </td>
                            <td class="hidden-phone">
                              <b>&#2547;</b> 1,25,000
                            </td>
							
							<td class="hidden-phone">
                              05 Oct 2015
                            </td>
							
							<td class="hidden-phone">
                              30 Nov 2015
                            </td>
							
							<td>
                              <i class="fa fa-exclamation-circle fa-lg" style="color:#f0ad4e;"></i> 
                                Pending                              
                            </td>
							
							<td class="hidden-phone">
                              
                            </td>
							
							<td class="hidden-phone">
                              
                            </td>
							
                            <td class="hidden-phone">
                              
							  <a href="#" class="btn btn-success btn-xs" title="Communications">
                                <i class="fa fa-envelope-o"></i>
                              </a>							  
                            </td>
                          </tr>
						  
						  <tr>
							<td class="hidden-phone">
                              Hindustan Levear
                            </td>
						  <td>
                              <a href="#" class="link_A_blue">DER697F12</a>
                            </td>
                            <td>
                              <a href="#" class="link_A_blue">RQW1526E12</a>
                            </td>
                            <td class="hidden-phone">
                              <i class="fa fa-usd"></i> 1,00,000
                            </td>
							
							<td class="hidden-phone">
                              05 Feb 2015
                            </td>
							
							<td class="hidden-phone">
                              30 May 2015
                            </td>
							
							<td>
                              <i class="fa fa-thumbs-up fa-xs btn-info round_btn"></i> 
                                Approved                              
                            </td>
							
							<td class="hidden-phone">
                              <i class="fa fa-check-circle fa-lg" style="color:#5cb85c;"></i> Paid 
                            </td>
							
							<td class="hidden-phone">
                              10 Jun 2015
                            </td>
							
                            <td class="hidden-phone">
                              
							  <a href="#" class="btn btn-success btn-xs" title="Communications">
                                <i class="fa fa-envelope-o"></i>
                              </a>							  
                            </td>
                          </tr>
                          
                        </tbody>
                      </table>
                    </div>

                    <div class="clearfix"></div>

                    <div class="pull-right ">
                      <ul class="pagination">
                        <li class="disabled"><a href="javascript:;" ng-click="getPageData(currentPage-1)">« Previous</a></li>
                        <li class="">
                          <!-- ngIf: pois.length < perPage -->
                          <!-- ngIf: pois.length == perPage --><a ng-if="pois.length == perPage" href="javascript:;" ng-click="getPageData(currentPage+1)">Next »</a><!-- end ngIf: pois.length == perPage -->
                        </li>
                      </ul>
                    </div>

                  </div>
                </div>
              </div>
            </div>
            <!-- Row End -->



        </div>
        <!-- Dashboard Wrapper End -->

        <footer>
          <p>© Geometric 2015</p>
        </footer>

      </div>
    </div>
    <!-- Main Container end -->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/moments.js"></script>
    <script type="text/javascript" src="js/daterangepicker.js"></script>
    <script src="js/jquery.scrollUp.js"></script>

    <!-- Custom JS -->
    <script src="js/custom.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
	
	<script type="text/javascript">
	  $('.date_filter').daterangepicker({
	  "showDropdowns": true,
		"ranges": {
			"Today": [
				"2016-01-01T09:33:46.603Z",
				"2016-01-01T09:33:46.603Z"
			],
			"Yesterday": [
				"2015-12-31T09:33:46.603Z",
				"2015-12-31T09:33:46.603Z"
			],
			"Last 7 Days": [
				"2015-12-26T09:33:46.603Z",
				"2016-01-01T09:33:46.604Z"
			],
			"Last 30 Days": [
				"2015-12-03T09:33:46.604Z",
				"2016-01-01T09:33:46.604Z"
			],
			"This Month": [
				"2015-12-31T18:30:00.000Z",
				"2016-01-31T18:29:59.999Z"
			],
			"Last Month": [
				"2015-11-30T18:30:00.000Z",
				"2015-12-31T18:29:59.999Z"
			]
		},
		"startDate": "12/26/2015",
		"endDate": "01/01/2016"
	}, function(start, end, label) {
	  console.log("New date range selected: ' + start.format('YYYY-MM-DD') + ' to ' + end.format('YYYY-MM-DD') + ' (predefined range: ' + label + ')");
	});
      </script>
	
	<script type="text/javascript">
	// Setup - add a text input to each footer cell
	$('#example thead tr#filterrow th').each( function () {
	var title = $('#example thead th').eq( $(this).index() ).text();
	$(this).html( '<input type="text" onclick="stopPropagation(event);" class="form-control" placeholder="" /><i class="fa fa-search search_icon"></i>' );
	} );

	// DataTable
	var table = $('#example').DataTable( {
	orderCellsTop: true
    	
	} );

	// Apply the filter
	$("#example thead input").on( 'keyup change', function () {
	table
		.column( $(this).parent().index()+':visible' )
		.search( this.value )
		.draw();
	} );

	function stopPropagation(evt) {
	if (evt.stopPropagation !== undefined) {
		evt.stopPropagation();
	} else {
		evt.cancelBubble = true;
	}
	}
</script>
    <script type="text/javascript">
      //ScrollUp
      $(function () {
        $.scrollUp({
          scrollName: 'scrollUp', // Element ID
          topDistance: '300', // Distance from top before showing element (px)
          topSpeed: 300, // Speed back to top (ms)
          animation: 'fade', // Fade, slide, none
          animationInSpeed: 400, // Animation in speed (ms)
          animationOutSpeed: 400, // Animation out speed (ms)
          scrollText: 'Top', // Text for element
          activeOverlay: false, // Set CSS color to display scrollUp active point, e.g '#00FFFF'
        });
      });

      //Tooltip
      $('a').tooltip('hide');

      //Popover
      $('.popover-pop').popover('hide');

      //Dropdown
      $('.dropdown-toggle').dropdown();

    </script>
<!-------- BODY TOGGLE JS START------>	
	<script type="text/javascript">
		$('.dropdown-toggle').dropdown();
		$('.pullbtn').click(function(){
		$('.pullbox').toggleClass('active');
		});	
	</script>
<!-------- BODY TOGGLE JS END------>	
  </body>
</html>